<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Font-Awesome-master/css/font-awesome.min.css">
    <script src="js/angular.min.js"></script>
    <script src="http://cdn.bootcss.com/angular.js/1.4.6/angular-route.min.js"></script>


    <script src="js/jquery-1.11.1.js"></script>

    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>

    <style>
        body {
            background: #f3f3f3;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        span {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .main-title {
            position: relative;
            font-family: "Hind", sans-serif;
            padding: 15px 0 15px 25px;
            font-weight: 700;
            font-size: 25px;
        }

        .fruit-left {
            background: white;
            padding: 0;
            margin: 0;
        }

        .fruit-right {
            background: white;
            padding: 0;
            margin: 0;
        }

        .f-list {

            list-style: none;
            background: white;
            margin: 0;
            width: 100%;
        }

        .f-list li img {
            float: left;
            width: 42%;
            margin-right: 10px;
        }

        .f-list li {
            vertical-align: baseline;
            display: block;
            width: 100%;
            float: left;
            padding: 8px 15px 18px 15px;
            border-bottom: 1px solid #cccccc;
        }

        .f-list li :last-child {

        }

        .left-title {
            z-index: 100;
            margin-top: 0px;
            text-align: left;
            min-height: 83px;
            line-height: 45px;
            padding-top: 20px;
            color: white;
            background-color: #f8694d;
            border-color: transparent;
        }

        .right-title {

            margin-top: 0px;
            max-width: 64%;
            text-align: left;
            min-height: 80px;
            line-height: 45px;
            padding-top: 20px;
            color: #f8694d;
            background-color: white;
            margin-bottom: 0px;
        }

        .product-meta .name {
            /*margin: 0 0 10px;*/
            line-height: 20px;
            min-height: 36px;
            max-height: 46px;
            font-size: 14px;
            overflow: hidden;
            font-weight: 500;
        }

        .right-head {

            margin-top: 0px;
            padding: 0;
            background: #fff;

        }

        .left-main {
            background: white;
        }

        .nav {
            display: inline-block;
            padding-top: 18px !important;
            max-height: 62px;
            line-height: 30px;
            overflow: hidden;
            float: right;
        }

        .nav li {
            float: left;
            border: none;
            margin: 0;
        }

        .right-main {
            padding: 0;
            margin: 0;

        }

        .main-left {
            /*margin-left: -15px;*/
            max-width: 33%;
            padding: 0;
        }

        .main-right {
            left: 282px;
            position: absolute;
            margin-left: -1px;
            padding: 0;
            border: 1px solid #cccccc;
            border-left: none;
            border-right: none;
            border-bottom: none;
        }

        .main-right ul li img {
            float: right;
            width: 100%;
            margin-right: 10px;

        }

        .main-right ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-right ul li {
            margin-bottom: -6px;
            border: 1px solid #cccccc;
            border-left: none;
            border-top: none;

        }

        .product-price {
            font-size: 15px;
            text-align: left;
            font-family: "Hind", sans-serif;
            font-weight: 600;
            color: #f8694d;
        }

        .tit {
            display: block;
            padding: 16px 15px 20px 15px;
        }

        .star-color {
            color: red;
        }

        .fa-heart {
            display: none;
            cursor: pointer;
        }

        .header {

        }

        .bar {
            padding: 0;
            min-height: 38px;
            font-weight: 300;
            font-size: 12px;
            font-family: "Hind", sans-serif;
            background-color: #3D3D3D;
            color: #666666;
            position: relative;
        }

        .bar-contain {
            line-height: 38px;
        }

        .bar-r {
            font-size: 10px;
            float: right;
        }

        .header-main {
            background-color: white;
            color: black;
            border-bottom: 1px solid #e5e5e5;
            padding-top: 15px;
            padding-bottom: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.07);
            margin-bottom: 20px;
        }

        .logo a {
            background: url(images/logo.png) no-repeat 0 center;
            min-height: 80px;
            width: 100%;
            display: inline-block;
            top: -15px;
        }

        .n-list {
            margin-top: 20px;
            list-style: none;
        }

        .n-list li span {
            padding: 16px 16px;
            text-transform: uppercase;
            font-size: 12px;
            color: #333333;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: "Hind", sans-serif;
        }

        .n-list li {
            float: left;

        }

        .bar-contain .bar-r .dropdown-menu {
            margin: 4px 0 0;
            border-radius: 0px;
        }

        .pts-widget .product-block .product-meta {
            padding: 15px 20px 20px;
        }

        .tit a {
            font-size: 15px;
            text-align: left;
            font-family: "Hind", sans-serif;
            font-weight: 600;
            color: #f8694d;
        }

        .input-group-select .btn {
            margin-left: 30px;
            margin-top: 10px;
        }

        .search-input {
            margin-top: 10px;
            margin-left: -5px;
            display: inline-block;
            padding: 4px 50px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            vertical-align: middle;
        }

        .btn-s:hover {
            background-color: green;
        }

        .btn-car {
            margin-top: 5px;
            line-height: 30px;
            background-color: transparent;
            font-size: 12px;
            padding: 0 9px;
            color: white;
            border-radius: 2px;
            background: #f8694d;
        }

        .input-group-select .btn.btn-s {
            margin-left: -5px;
        }

        @media (max-width: 1202px) {
            #category_filter.btn {
                width: 100%;
                margin: 0px;
            }
            .container.in-f {
                padding-top: 0px    ;
            }
            .f-text{
                padding: 30px;
            }
            .right-head {
                margin: 0;
            }

            .left-title {
                text-align: center;
            }

            .right-title {
                max-width: 100%;
                text-align: center;
            }

            .run-pic {
                margin: 0;
            }

            .run-pic img {
                width: 100%;
            }

            .search-input {
                margin-left: 0px;
                width: 100%;

            }

            .input-group-select .btn.btn-s {
                margin: 10px 0px;
                width: 100%;
            }

            .tit a {
                font-size: 25px;
            }

            a {
                background-color: transparent;
                font-size: 23px;
            }

            span {
                font-size: 14px;
            }

            .logo a {
                background-position-x: 50%;
            }

            .bar-r {
                display: none;
            }

            .main-title {
                padding: 0;
            }

            .main-right {
                position: static;
            }

            #identifier2 {
                display: none;
            }

            .row {
                overflow: hidden;

            }
            .f-header h4 {
                text-align: center;

            }
            .block_content{
                text-align: -webkit-center;
            }
        }

        @media (min-width: 325px) {
            .bar-contain {
                width: 100%;
            }

        }

        h4 {
            margin: 0;
            text-align: center;
            padding: 15px 0 15px 25px;
            font-family: "Hind", sans-serif;
            font-weight: 700;
            font-size: 18px;
            background: #F8694D;
        }

        .p-l-list {
            list-style: none;
        }

        .p-l-list li span {
            color: #acacac;
            font-family: "Hind", sans-serif;
            font-weight: 300;
            border-bottom-color: rgba(255, 255, 255, 0.07);
            padding: 11px 15px;
            display: block;
            line-height: 20px;
        }

        .p-l-list li:hover {
            background: #111111;
            border-bottom: 1px solid #6D6D6D;
            border-top: 1px solid #6D6D6D;
        }

        .p-l-list li {
            border-bottom: 1px solid #3D3D3D;
            text-align: left;
            background: #333333;
            width: 100%;
            height: auto;
            position: static;

        }

        .carousel-control {
            height: 20%;

        }

        .carousel-control.left {
            background: none;
        }

        .carousel-control.right {
            background: none;
        }

        .run-pic img {

            /*margin: 0;*/
        }

        .p1 {
            margin-bottom: 10px;
        }

        .best-title {
            margin: 0;
            width: 100%;
            background: #6BC15F;
            text-align: center;
            margin-top: 15px;
        }

        .best-item {
            float: left;
            width: 32%;

        }

        .best-item img {
            width: 116%;
            height: 20%;
        }

        .run-best {
            padding: 0;

        }

        .left-b {
            font-size: 20px;
            position: absolute;
            top: -42px;
        }

        .right-b {
            font-size: 20px;
            position: absolute;
            top: -42px;
            right: 0;
        }

        .best-title span {
            line-height: 35px;
            font-weight: 700;
            letter-spacing: 2px;
            color: #fff0f0;
        }

        .dropdown-menu .divider {
            margin: 0;
        }

        .p2-main {
            margin: 0;
            margin-bottom: 15px;
            overflow: hidden;
            background: #000;
        }

        .show-li {
            width: 600px;
            height: 300px;
            background: #fff;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.07);
        }

        .hot-tip {
            width: auto;
        }

        .hot-tip {
            text-align: center;
            display: block;
            height: 42px;
            position: absolute;
            background-size: cover;
            background: url(images/bg_productlabel.png) no-repeat 3px;
            overflow: visible;
            top: 64px;
            width: 47px;
            left: 128px;
            font-variant: small-caps;
            line-height: 40px;
            color: red;
            font-weight: bold;
            cursor: pointer;
        }

        .font-show {
            position: absolute;
            color: rgb(255, 255, 255);
            font-size: 54px;
            padding: 0px;
            margin: 0px;
            border-width: 0px;
            line-height: 36px;
            white-space: nowrap;
            min-width: 0px;
            min-height: 0px;
            visibility: visible;
            opacity: 1;
            left: 0px;
            top: 50px;
            animation-iteration-count: 1;
            animation: mymove 3s;

        }

        @keyframes mymove {
            0% {
                left: 0px;
                top: 50px;
            }
            50% {
                left: 100px;
                top: 50px;
            }
            100% {
                left: 0px;
                top: 50px;
            }
        }

        .p-left ul {
            /*手风琴不破坏样式*/
            cursor: pointer;

        }

        .icon-list {
            margin-left: 21px;
            margin-bottom: 0;
            list-style: none;
        }

        .icon-list li {
            float: left;
        }

        .icon-list li a {
            display: block;
            padding: 15px;
        }

        .icon-show {
            background: #FFFFFF;
            margin: 0 auto;
        }

        .icon-left {
            border-radius: 5px;
            border: 1px solid #cccccc;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 30px;
            width: 20px;
            height: 20px;
        }

        .icon-right {
            border-radius: 5px;
            border: 1px solid #cccccc;
            float: right;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 30px;
            right: 0;
            width: 20px;
            height: 20px;
        }

        .p4 {
            margin: 15px auto;
        }

        .f-header h4 {

            color: white;
            background: #3a3a3a;
            font-size: 16px;
        }

        .f-header {
            background-color: #3a3a3a;
            color: #999999;
            padding: 0;
            border-bottom: 1px solid #444;
            min-height: 95px;
            padding-top: 28px;
            padding-bottom: 28px;
        }
        .newsletter-input {
            padding: 0 120px 0 30px;
            background-color: white;
            border-color: white;
            color: #828282;
        }
        .form-group{
            position: relative;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 0;
            width: 80%;
            margin-top: 10px;
        }
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            position: absolute;
            top: 0px;
            right: 0px;

        }
        .f-main{
            background: #333333;
            color: #999999;
            padding: 0px;
            border-bottom: 1px solid #3d3d3d;

        }
        .f-footer{
            background: #333333;
            color: white;
            background: #333333;
            padding: 15px 0 20px 0;
        }
        .in-f{
            padding: 40px;
        }
        .h-t{
            color: #F8694D;
        }
        .h-t:hover{
            color: whitesmoke;
        }
    </style>


</head>
<body  ng-app="myNglar" ng-controller="myController">

<header class="header ">
    <div class="bar">
        <div class="bar-contain container ">
            <span class="">Welcome , you can
                <a href="#login" style="color: #C7C7C7;">
                Login
            </a>
                or <span style="color: #C7C7C7;">Create an account</span>
            </span>
            <div class="btn-group bar-r ">
                <a data-toggle="dropdown" class=" dropdown-toggle btn  pull-right"
                   style="color: #C7C7C7;font-size: 10px">
                    SETTINGS
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Dollar (USD)</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Euros(EUR)</a></li>
                </ul>
            </div>
            <div class="btn-group bar-r ">
                <a data-toggle="dropdown" class=" dropdown-toggle btn  pull-right"
                   style="font-size: 10px;color: #C7C7C7;">
                    CDUS
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Dollar (USD)</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Euros(EUR)</a></li>
                </ul>
            </div>
            <div class="btn-group bar-r ">
                <a data-toggle="dropdown" class=" dropdown-toggle btn  pull-right"
                   style="font-size: 10px;color: #C7C7C7;"><span><img
                        style="vertical-align: middle;"
                        src="http://demovenustheme.com/megashop/food/img/l/1.jpg"
                        alt="en"
                        width="16" height="11"></span> ENGLISH
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Dollar (USD)</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Euros(EUR)</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="logo col-xs-12 col-sm-6 col-md-3 col-lg-3 inner">
                <a href=""></a>
            </div>
            <nav class="hidden-sm hidden-xs menu col-lg-9 col-md-9 col-sm-12 col-xs-12 sf-contener pts-megamenu pull-right">
                <ul class="n-list ">
                    <li data-toggle="dropdown" class="dropdown-toggle" hover="1"><span>HOME

                    </span></li>
                    <div class="move">
                        <li data-toggle="dropdown" class="dropdown-toggle">
                            <span>SNACKS <i class="fa fa-angle-down"></i></span>
                        </li>
                        <div class="dropdown-menu" style="width:842px">
                            <div class="dropdown-menu-inner">
                                <div class="row">
                                    <div class="mega-col col-sm-2">


                                        <img src="images/2017-03-23_103513.png"></div>
                                    <div class="mega-col col-sm-5">


                                    </div>
                                    <div class="mega-col col-sm-5">


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="move">
                        <li data-toggle="dropdown" class="dropdown-toggle"><span>FRUIT <i
                                class="fa fa-angle-down"></i></span></li>
                        <div class="dropdown-menu" style="width:575px">
                            <div class="dropdown-menu-inner">
                                <div class="row">
                                    <div class="mega-col col-sm-2">

                                        <img src="images/2017-03-23_103625.png" height="267" width="573"/></div>
                                    <div class="mega-col col-sm-5">


                                    </div>
                                    <div class="mega-col col-sm-5">


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <li data-toggle="dropdown" class="dropdown-toggle"><span>IMPORTED FOOD <i
                            class="fa fa-angle-down"></i></span></li>
                    <li data-toggle="dropdown" class="dropdown-toggle"><span>BEVERAGE <i
                            class="fa fa-angle-down"></i></span></li>
                    <li data-toggle="dropdown" class="dropdown-toggle"><span>BLOG <i
                            class="fa fa-angle-down"></i></span></li>
                    <li data-toggle="dropdown" class="dropdown-toggle"><span>CONTACT</span></li>
                </ul>
            </nav>
            <div class=" input-group-select">

                <select class="btn" style="border: 1px solid #A9A9A9;border-radius: 0" name="category_filter"
                        id="category_filter">
                    <option value="0">All Categories</option>
                    <option value="2">-- Home</option>
                    <option value="15" selected="selected">
                        ---- Delicious Snacks
                    </option>
                    <option value="29">
                        ------ Trends
                    </option>

                    <option value="32">
                        ------ Casual Outfits
                    </option>

                    <option value="30">
                        ------ Street Style
                    </option>

                    <option value="60">
                        ------ Designer
                    </option>

                    <option value="31">
                        ------ Dresses
                    </option>

                    <option value="12">
                        ------ Accessories
                    </option>


                    <option value="14">
                        ---- Fresh Fruit
                    </option>
                    <option value="24">
                        ------ Make up
                    </option>

                    <option value="25">
                        ------ Cleanser
                    </option>

                    <option value="26">
                        ------ Skin Care
                    </option>

                    <option value="33">
                        ------ Hair Care
                    </option>

                    <option value="61">
                        ------ Perfume
                    </option>

                    <option value="34">
                        ------ Accessories
                    </option>


                    <option value="13">
                        ---- Imported Food
                    </option>
                    <option value="16">
                        ------ Boots
                    </option>
                    <option value="19">
                        -------- Nam vulputate
                    </option>

                    <option value="20">
                        -------- Quisque aliquet
                    </option>


                    <option value="17">
                        ------ Sandals
                    </option>

                    <option value="18">
                        ------ Pumps &amp; Heels
                    </option>

                    <option value="35">
                        ------ Flats
                    </option>

                    <option value="36">
                        ------ Sneakers
                    </option>

                    <option value="62">
                        ------ Platform
                    </option>


                    <option value="28">
                        ---- Beverage
                    </option>
                    <option value="37">
                        ------ Mobiles
                    </option>

                    <option value="38">
                        ------ Tablets
                    </option>

                    <option value="39">
                        ------ Earphones
                    </option>

                    <option value="40">
                        ------ Memory Cards
                    </option>

                    <option value="41">
                        ------ Batteries
                    </option>

                    <option value="63">
                        ------ Accessories
                    </option>


                    <option value="42">
                        ---- Specialty Deli
                    </option>
                    <option value="43">
                        ------ Laundry
                    </option>

                    <option value="44">
                        ------ Dishwasher
                    </option>

                    <option value="45">
                        ------ Cooking
                    </option>

                    <option value="46">
                        ------ Refrigeration
                    </option>

                    <option value="47">
                        ------ Floorcare
                    </option>

                    <option value="64">
                        ------ Air Conditioner
                    </option>


                </select>
                <input type="text" class="search-input" style="" placeholder="search...">
                <button class="btn btn-s" style="border-radius: 2px;background-color:#f8694d;border: 0">
                    <i class="fa fa-search"></i>
                </button>
                <div class="mycar" style="float:right;">
                    <a href="" class="btn btn-car">MY CART 0 ITEM <i class="fa fa-angle-down"></i> </a>
                </div>
            </div>

        </div>

    </div>
</header>
<div ng-view>

</div>
<div class="footer">
    <div class="container">

        <div class="f-header col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h4 class="title_block col-xs-12 col-sm-12 col-md-4 col-lg-4"><span><span>Newsletter Sign-up</span></span>
            </h4>
            <div class="block_content toggle-footer col-xs-12 col-sm-12 col-md-8 col-lg-8" style="">
                <div class="form-group">
                    <input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text"
                           name="email" size="18" value="Your e-mail">
                    <button style="background:#F8694D;border: 1px solid #F8694D" type="submit" name="submitNewsletter" class="btn btn-primary button button-newsletter">
                        <span><!-- <i class="icon-angle-right"></i> -->Subscribe</span>
                    </button>
                    <input type="hidden" name="action" value="0">
                </div>
            </div>
        </div>

        <div class="f-main hidden-xs hidden-sm hidden-md">
            <img src="images/2017-03-26_164933.png">
        </div>
        <div class="f-footer" >
            <div class="container in-f" >
                <div class="f-text" style="text-align: center; padding: 5px;">
                    <span style="color: #999999;"> Copyright By Your Store © 2017 - Powered By </span><span class="h-t"  >Prestashop</span>
                </div>
                <div class="f-im"
                     style="text-align: center"><img src="images/image-paypal.png" height="18" width="255"/></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        dropdownOpen();//调用
    });
    function dropdownOpen() {

        var $dropdownLi = $('.move');

        $dropdownLi.mouseover(function () {
            $(this).addClass('open');
        }).mouseout(function () {
            $(this).removeClass('open');
        });
    }
    $(' .p-move li').on('mouseover', function () {
        $(' .mmmm').css({
            display: "block"
        })
    }).mouseleave(function () {
        $(' .mmmm').css({
            display: "none"
        })
    })

    $('.carousel-control').css({
        top: "150px",
        width: "50px",
        height: "50px"
    })
    //adv发光效果
    $('.main-left').on('mouseover', function () {

        $(this).stop().animate({opacity: .8})
    }).on('mouseout', function () {
        $(this).stop().animate({opacity: 1})
    });
    //product特效
    $('.opa-pic').on('mouseover', function () {
        $(this).stop().animate({
            opacity: .1
        });
        $(this).parent().find(".fa-heart").css({
            display: "block",

        });
    }).on('mouseout', function () {
        $(this).stop().animate({
            opacity: 1
        });
        $(this).parent().find(".fa-heart").css({
            display: "none",

        });

    })
</script>